.items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 60px 40px;
}

.item {

}

.image {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  max-width: 100%;
  border-radius: 20px;
  background: var(--base-color-50);
  overflow: hidden;
  height: 200px;
  margin-bottom: 30px;
}

.image img {
  max-width: 90%;
  box-shadow: var(--box-shadow-3);
  border-radius: 10px;
}
